# Writing

Writing is an important (but often overlooked) skill for a computer scientist.
Writing can serve many purposes.  Two of the most important, in my opinion, are
sharing and understanding.  By sharing, I mean that writing allows us to share
our expertise on a topic, such as a piece of software that we created. By
understanding, I mean that writing is a tool for assessing your understanding of
a topic. Indeed, by explaining an idea to someone, I often discover the gaps in
your own understanding.

We will work in groups to write up a tutorial that integrates examples,
pictures, descriptions, or code.  For example, [getting started with select
statements](https://sqlbolt.com/lesson/select_queries_introduction). Each group
will take multiple iterations on their tutorial so that they can improve their
work and learn about how to provide feedback to others.  You will develop a
tutorial that should take about 30 minutes for someone to go through that does
not already know the topic. (Rule of thumb is that that if you know the topic,
it should take you about .25-.5 the target time.)

You may choose from a diverse set of topics, that is, anything that we have
covered in the class so far.  Let me provide a few examples. An interesting
design tutorial could be "Creating Functional Dependencies". It could be
structured to describe what a functional dependency is, lay out a data set, and
work through an example of extracting the dependencies. An interesting
coding related tutorial may be "Querying with Groups".  It could be structured
such that it describes the `GROUP BY` and `HAVING` keywords, describes the
difference between `HAVING` vs `WHERE`, lay out a data set and work though some
queries.

For all tutorials, you must provide at least 3 problems for the user to work on
on their own, a list of references where they can find out more, and references.
Since this work will be publicly available, resources cannot be assumed (so even
if you use the book from the course, you must reference it).

The MSU Writing Center to provide additional support.

All work will be written in
[markdown](https://daringfireball.net/projects/markdown/). Submission and
collaboration will take place though [Bitbucket](https://bitbucket.org/).

## Schedule

We will work on the tutorial over the next few weeks.  To get you to a great
product that you can share with the world, we will proceed in a few steps.  This
section provides a summary, see details below:

* 10/29 (in class): Overview with Aaron Yost
* 10/29 -- 10/31: Idea generation
* 10/31 (Midnight): Project ideas due [details](./01-ideas/README.md)
* 11/2 (in class): Writing center in class visit
* 11/2 -- 11/9: First Draft generation
* 11/9 (before start of class): First draft due
* 11/9 (in class): Setting up for receiving feedback
* 11/9 -- 11/15: Providing feedback with the writing center
* 11/16 -- 11/29: Incorporating feedback with the writing center
* 11/30 (Midnight): Writing Project Complete
* 12/7 & 12/11: tutorial pitch

##  Details

### Overview with Aaron Yost

Aaron Yost, from the writing center will provide a 15-minute introduction to
this partnership model for the project.


### Project Ideas Deliverable

See [01-ideas/README.md](01-ideas/README.md)

### Writing Center Visit

We will have 5 tutors from the writing center visit with us during class to
facilitate a 50-minute workshop on developing and arranging tutorial content.

### First Draft

Your group will develop the first draft of your tutorial.  The daft should be
written in the file [02-tutorial/README.md](02-tutorial/README.md). (Please
remove the boiler plate code that is there to get you started).  Your team
should complete before class on 11/9.  We will go through how to submit in
class.

### Giving Feedback with the writing center

Your group will schedule time(s) with tutors to meet in the wiring center.  See
[the guide](writing-center-appointment.pdf) for how to schedule an appointment
with the writing center.  The tutor will work with your group to give another
group feedback on an early draft tutorial.

### Incorporating feedback

You will schedule time(s) with tutors to meet in the WC where this time they'll
work to interpret, incorporate, and polish their tutorials as well as prepare
their presentations.

### Tutorial pitch

Now that that have a tutorial that you are proud of, lets figure out how to
convince others to look at it.  You have three minutes to demonstrate why the
tutorial that you put together is something worth checking out.

## Grading

* 10 points: idea generation
* 05 points: participating in writing center in class visit
* 10 points: first draft
* 05 points: discussion of giving feedback writing center
* 10 points: giving feedback
* 05 points: discussion of incorporating feedback with writing center
* 10 points: incorporating feedback
* 35 points: final product
* 10 points: pitch

# Participation

Participation is mandatory.  Not attending the interactions with the writing
center without prior discussions and approval from the instructor will result in
points deducted from the project.
